<html>
<head>
    <title>fire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    </head>
<style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

table {
    border-spacing: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyBGrgfZbm5KFbXgi6ce-zr1hWrHXP9K07A",
  authDomain: "medwebdoc.firebaseapp.com",
  databaseURL: "https://medwebdoc.firebaseio.com",
  projectId: "medwebdoc",
  storageBucket: "medwebdoc.appspot.com",
  messagingSenderId: "267380675560",
  appId: "1:267380675560:web:920759981fa98dc0438a5d",
  measurementId: "G-XLQF1S83Z2"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<body style="background: pink;">

    <div class="container-fluid" style="background: #394360; width: 100%; height:100px;">
        <h2 style="color: black; font-weight:bold; text-align: center; padding:10px; font-family: Comic Sans MS;">


         Online Blood Bank System </h2>
        </div>

        <div class="topnav">
  
  <a href="p1.html">Donor Search</a>
  <a href="blood.html">Blood Bank</a>
 
  <a href="index.html">Logout</a>
</div>
<br>
<table class="table table-striped" id="ex-table">
    
        <tr>
        
       
        
        <th>Blood Group</th>
        <th>Stock</th>
       
        </tr>
  
    

<script src="js/b.js" type="text/javascript"></script>



</body>
</html>
